<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinestar2.Kategorije"
             BackgroundColor="#051851">

    <Grid RowDefinitions="*,Auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="20">

                <Grid BackgroundColor="#051851" HeightRequest="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="logoo.png"
                           HeightRequest="70"
                           WidthRequest="150"
                           VerticalOptions="Center"
                           Margin="1,20,1,0"
                           Grid.Column="0"/>

                    <Picker Title="Izaberi grad"
                            TitleColor="White"
                            TextColor="White"
                            Grid.Column="2"
                            VerticalOptions="Center"
                            Margin="0,20,20,0">
                        <Picker.Items>
                            <x:String>Sarajevo</x:String>
                            <x:String>Mostar</x:String>
                            <x:String>Tuzla</x:String>
                            <x:String>Banja Luka</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>

                <BoxView HeightRequest="1"
                         BackgroundColor="Gray"
                         HorizontalOptions="Fill"/>

                <Label Text="KATEGORIJE FILMOVA"
                       TextColor="White"
                       FontSize="18"
                       Margin="15,10"/>

                <VerticalStackLayout>

                    <Button Text="Akcija"
            TextColor="White"
            BackgroundColor="Transparent"
            FontSize="17"
            HorizontalOptions="Start"
            Clicked="Akcija_Clicked"/>
                    
                    <BoxView HeightRequest="1" BackgroundColor="#2A3B6E"/>

                    <Button Text="Komedija"
            TextColor="White"
            BackgroundColor="Transparent"
            FontSize="17"
            HorizontalOptions="Start"
            Clicked="Komedija_Clicked"/>
                    <BoxView HeightRequest="1" BackgroundColor="#2A3B6E"/>

                    <Button Text="Romantika"
            TextColor="White"
            BackgroundColor="Transparent"
            FontSize="17"
            HorizontalOptions="Start"
            Clicked="Romantika_Clicked"/>
                    <BoxView HeightRequest="1" BackgroundColor="#2A3B6E"/>

                    <Button Text="Animirani"
            TextColor="White"
            BackgroundColor="Transparent"
            FontSize="17"
            HorizontalOptions="Start"
            Clicked="Animirani_Clicked"/>

                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
