<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinestar2.Pages.DetaljiFilma"
             BackgroundColor="#051851">

    <Grid RowDefinitions="Auto,*">

        <!-- HEADER -->
        <Grid BackgroundColor="#051851" HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
            <!-- BACK BUTTON -->
            <Button Text="&lt;"
                    FontSize="24"
                     TextColor="White"
                BackgroundColor="Transparent"
                   Padding="0"
                    Margin="15,0,0,0"
                 VerticalOptions="Center"
                Clicked="Nazad_Clicked"/>


            <!-- TITLE -->
            <VerticalStackLayout Grid.Column="1"
                     VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     Spacing="4">

                <Label Text="Detalji o filmu"
           TextColor="White"
           FontSize="15"
           FontAttributes="Bold"
           HorizontalOptions="Start"/>

                <BoxView HeightRequest="3"
             HorizontalOptions="FillAndExpand">
                    <BoxView.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                            <!-- puna boja na po?etku -->
                            <GradientStop Color="#FFD600" Offset="0" />
                            <GradientStop Color="#FFD600" Offset="0.7" />

                            <!-- fade tek na kraju -->
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>

            </VerticalStackLayout>



        </Grid>
        

        <!-- CONTENT -->
        <ScrollView Grid.Row="1" BackgroundColor="#051851">
            <VerticalStackLayout Spacing="20">

                <!-- FULL WIDTH SLIKA -->
                <Grid HeightRequest="250">
                    <Image x:Name="PosterImage"
                   Aspect="AspectFill"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"/>
                </Grid>
                <VerticalStackLayout Spacing="20" Padding="15">



                    <Label x:Name="NaslovLabel" TextColor="White" FontSize="24" FontAttributes="Bold"/>
                    <WebView x:Name="TrailerWebView"
         HeightRequest="200"
         IsVisible="False"/>

                    <Button Text=" Pogledaj trailer"
        BackgroundColor="Transparent"
        TextColor="#fecd04"
        FontSize="16"
        FontAttributes="Bold"
        Padding="0"
        Clicked="Trailer_Clicked"/>



                    <VerticalStackLayout VerticalOptions="End" Padding="0">
                        <Label x:Name="OpisLabel" TextColor="White" FontSize="12" />
                        <Label x:Name="TrajanjeLabel" TextColor="White" FontSize="12"/>
                        <Label x:Name="OcjenaLabel" TextColor="White" FontSize="12"/>
                    </VerticalStackLayout>



                    <!-- Odabir broja karata -->
                    <VerticalStackLayout Spacing="10" Padding="0">
                        <Label Text="Odaberi broj karata:" TextColor="White" FontSize="16"/>

                        <HorizontalStackLayout Spacing="15" VerticalOptions="Center">
                            <Button Text="-" WidthRequest="10" HeightRequest="10" Clicked="Minus_Clicked" BorderWidth="0" Background="Transparent"/>
                            <Label x:Name="BrojKarataLabel" Text="0" TextColor="White" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Button Text="+" WidthRequest="40" HeightRequest="40" Clicked="Plus_Clicked" BorderWidth="0" Background="Transparent"/>
                        </HorizontalStackLayout>

                        <BoxView HeightRequest="1" Color="LightGray" Margin="0,5"/>

                        <!-- Iznos -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Iznos:" TextColor="White" FontSize="16" Grid.Column="0" VerticalOptions="Center"/>
                            <Label x:Name="IznosLabel" Text="0 KM" TextColor="White" FontSize="16" Grid.Column="1" VerticalOptions="Center"/>
                        </Grid>

                        <!-- Dugme Kupi -->
                        <Button Text="Kupi"
                            BackgroundColor="#fecd04"
                            TextColor="#051851"
                            CornerRadius="10"
                            
                            Clicked="Kupi_Clicked"/>
                    </VerticalStackLayout>




                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
